{
  "name": "juice-client",
  "version": "2.0.0",
  "description": "Electron client for Kirka.io",
  "main": "src/main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/irrvlo/juice-client.git"
  },
  "keywords": [],
  "author": "irrvlo",
  "license": "ISC",
  "devDependencies": {
    "electron": "^36.4.0",
    "electron-builder": "^23.0.2"
  },
  "dependencies": {
    "v8-compile-cache": "^2.4.0"
  },
  "optionalDependencies": {
    "dmg-license": "^1.0.11"
  }
}
